{
    "email": "eithehat@gmail.com",
    "password": "Brianbonnet3",
    "cid": "CID_770_Athena_Commando_F_MechanicalEngineer",
    "bid": "BID_533_MechanicalEngineer",
    "eid": "EID_DontBeSquare",
    "pickaxe_id": "Pickaxe_Lockjaw",
    "banner": "otherbanner28",
    "banner_colour": "defaultcolor15",
    "level": 188,
    "bp_tier": 100,
    "status": "How Are You ? By : SCORPION-Brian",
    "platform": "WIN",
    "debug": false,
    "friend_accept": false
}